---
---
@import "Smoothie";

* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
	margin:	0;
	padding-top: 50px;
	color: var(--tcolrNormal);
	font: var(--fontNormal);
	background: var(--wcolrBackground);
}

.content {
    max-width: 100%;
    margin: 0 30px;
    text-align: left;
}

.padded {
	max-width: 800px;
    margin: 0 auto;
}

header {
	display: flex;
	align-items: center;
}

nav {
	@include NavBar;

	z-index: 100;
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	width: 100%;

	a.button {
		min-width: 110px;
		margin-right: 15px;
	}
}

footer {
	width: 100%;
	padding: 10px 40%;
	text-align: center;
	background-color: var(--wcolrDarker);
	background-image: var(--gradtGlass);
	border: var(--bordrStandard);
	box-shadow: var(--shadwDropShadow), var(--shadwDropShadow), var(--shadw3D);
	border-width: 1px 0;
	margin-top: 40px;

	a.imgButton {
		display: inline-block;

		&.scYT {
			background-image: url("/assets/img/misc/sc-youtube.png");
		}

		&.scFV {
			background-image: url("/assets/img/misc/sc-fedi.png");
		}

		&.scTW {
			background-image: url("/assets/img/misc/sc-twitter.png");
		}

		&.scGH {
			background-image: url("/assets/img/misc/sc-github.png");
		}

		&.scLF {
			background-image: url("/assets/img/misc/sc-lastfm.png")
		}
	}
}

hr {
	@include Separator;
}

.vertSeparator {
	@include SeparatorVertical;
}


blockquote {
	p {
		@include Blockquote;
	}
}

code.highlighter-rouge {
	@include CodeInline;
}

pre {
	@include CodeBlock;
}

a {
	&:not(.button):not(.postEntry):not(.monthEntry):not(.box) {
		@include Hyperlink;
	}

	&.button, &.postEntry, &.monthEntry, &.box {
		color: var(--tcolrNormal);
		text-decoration: none;
	}
}

.box {
	@include Box;

	margin: 0 auto;
	overflow: hidden;

	&--label {
		@include BoxLabel;
	}
}

.button {
	@include Button;

	color: var(--tcolrNormal);

	&--opaque {
		@include ButtonOpaque;
	}

	&--glass {
		@include ButtonGlass;
	}

	&--pressed {
		@include ButtonPressed;
	}
}

.imgButton {
	@include ImageButton;
}

.buttonRow, .buttonColumn {
	.button--blank {
		background: none !important;
		border: none !important;
		box-shadow: none !important;
	}
}

.buttonRow {
	display: flex;
	flex-direction: row;
	justify-content: right;
	align-items: center;

	.button:not(:last-child) {
		margin-right: 10px;
	}
}

.buttonColumn {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.button:not(:last-child) {
		margin-bottom: 10px;
	}
}

/* Homepage */

@keyframes homeBannerCollapse {
	0% {
		height: 212px;
	}

	100% {
		height: 820px;
	}
}

@keyframes cardDropIn {
	0% {
		opacity: 0%;
	}

	100% {
		opacity: 100%;
		translate: 0 0;
	}
}

.cancelPadding {
	margin: 0 -30px;
}

.homeBanner {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	margin: 20px 0;
	padding: 30px 0;
	background-color: var(--wcolrDarker);
	background-image: var(--gradtOpaqueReverse);
	border: var(--bordrStandard);
	border-width: 1px 0;
	box-shadow: var(--shadwBrightOutline), var(--shadwInset);
	overflow: hidden;
	animation: homeBannerCollapse;
	animation-duration: 1s;
	animation-delay: .2s;
	animation-fill-mode: both;
	animation-timing-function: var(--animtCircular);

	&--welcomeRow {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		img {
			height: 156px;
			margin-right: 30px;
		}

		&--text {
			h1, h2 {
				margin: 0;
			}

			h1 {
				font-size: 50px;
			}

			h2 {
				font-size: 38px;
				letter-spacing: 1px;
				word-spacing: 4px;
			}
		}
	}

	&--cardGrid {
		display: grid;
		grid-template-columns: repeat(2, minmax(500px, 700px));
		grid-gap: 10px 20px;
		margin: 40px 100px;

		.box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			
			width: 100%;
			max-height: 282px;
			padding: 32px 25px 14px 25px;
			transition: background-color var(--animtSine);
			animation: cardDropIn;
			animation-duration: .7s;
			animation-delay: var(--cardDelay);
			animation-fill-mode: both;
			animation-timing-function: var(--animtCircular);

			&--label {
				background-color: var(--scolrShadow)
			}

			&.homeAboutBox {
				justify-content: space-evenly;
				flex-direction: row;
				align-items: center;

				.homeAboutImg {
					width: 30%;
					height: 100%;
					margin-right: 25px;
					background-image: url("/assets/img/misc/homeAbout.png");
					background-repeat: no-repeat;
					background-size: 100%;
					background-position: center;
					filter: drop-shadow(0 0 4px #0006);
				}

				h2 {
					width: 60%;
				}
			}

			&.homeBlogBox {
				display: grid;
				// grid-template-columns: minmax(150px, 300px) min(100px) min(110px);
				grid-template-columns: minmax(70px, 300px) 100px 110px;
				grid-template-rows: auto 10%;
				grid-gap: 7px 15px;

				.homeBanner--cardGrid--picturePost {
					grid-row: 1 / 3;
					align-self: center;
				}

				.homeBlogExcerpt {
					grid-column: 2 / 4;
					grid-row: 1 / 2;
					overflow: hidden;
					color: transparent;
					background-image: linear-gradient(0, transparent, var(--tcolrNormal) 40%);
					background-clip: text;
					-webkit-background-clip: text;
				}

				.homeDate {
					grid-row: 2 / 3;
					grid-column: 3 / 4;
					margin: auto 0;
					text-align: right;
					font-style: italic;
				}
			}

			&:hover {
				background-color: var(--wcolrAccent);

				.homeReadMore {
					font-weight: 800;
					text-decoration: underline;
				}
			}

			&:active {
				background-color: var(--wcolrAccent);
				background-image: var(--gradtOpaqueReverse);
			}
		}

		&--picturePost {
			text-align: center;

			img {
				max-width: 100%;
				max-height: 230px;
				border: var(--bordrStandard);
				border-radius: 4px;
				box-shadow: var(--shadwBrightOutline), var(--shadwInset);
			}
		}
	}
}

.homeReadMore {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	margin: auto 0;
	color: var(--tcolrHylink);
	font-style: italic;
}

/* About page */

.aboutTldr {
	display: grid;
	grid-template-columns: 128px auto;
	grid-gap: 20px;
	align-items: center;
	padding: 10px 24px;

	&--pfp {
		width: 128px;
		height: 128px;
		background-image: var(--gradtOpaque), url("/assets/img/misc/pfp.png");
		background-size: 100%;
		border: var(--bordrStandard);
		border-radius: 25%;
		box-shadow: var(--shadwBrightOutline), var(--shadwInset);
	}
}

.aboutParagraph:nth-child(odd) {
	text-align: right;
	opacity: 70%;
}

/* Picture archive indexes */

.postIndexBox {
	width: fit-content;
	
	&--grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(500px, 700px));
		grid-gap: 0 10px;
	}
}

.postEntry {
	position: relative;
    display: flex;
    height: 128px;
    padding-top: 1px;
    background-color: var(--wcolrBright);
    background-image: var(--gradtGlass);
    border: var(--bordrStandard);
    border-radius: 4px;
    box-shadow: var(--shadwBrightOutline), var(--shadwBrightEdges), var(--shadwInset);
    transition: background-color var(--animtSine);

    &:not(:last-child) {
        margin-bottom: 10px;
    }

    &:hover, &:active {
    	background-color: var(--wcolrAccent);

    	.postEntry--date {
    		background-color: var(--wcolrAccent);
    		box-shadow: var(--shadwDarken), var(--shadwDarken), var(--shadwDarken), var(--shadwBrightOutline);
    	}
	}

	&:active {
		background-image: var(--gradtGlassReverse);
	}

	.vertSeparator {
		margin: 0;
		height: auto;
	}

	&--image {
		display: flex;
        justify-content: center;
        min-width: 192px;
        max-width: 192px;
        margin: auto;
        padding: 8px;
	}

	img {
		max-width: 100%;
	    max-height: 110px;
	    border: var(--bordrStandard);
	    border-radius: 4px;
	    box-shadow: var(--shadwBrightOutline), var(--shadwInset);
	}

	&--text {
		width: 100%;
		padding: 0 10px;
		box-shadow: var(--shadwDarken);
		overflow-y: hidden;

		h2, p {
			margin: 5px 0;
		}

		p {
			height: 89px;
			color: transparent;
			background-image: linear-gradient(0, transparent, var(--tcolrNormal) 30%);
			background-clip: text;
			-webkit-background-clip: text;
		}
	}

	&--date {
		top: unset;
		left: unset;
		bottom: 0;
		right: 0;
  		background-color: var(--wcolrBackground);
		border-bottom: none;
		border-right: none;
		border-radius: 4px 0px 4px 0;
	  	box-shadow: var(--shadwBrightOutline);
	}
}

/* Picture archive details */

.attachmentContainer {
	display: flex;
	width: 200%;
	padding: 1px;
	overflow: hidden;

	&--image {
		position: relative;
		width: 25%;
		height: 128px;
		min-height: 128px;
		margin: auto 0;
		background-color: var(--wcolrMain);
		background-size: auto;
		background-position: center;
		background-repeat: no-repeat;
		border: var(--bordrStandard);
		border-radius: 4px;
		box-shadow: var(--shadwBrightOutline), var(--shadwInset);
		transition: all var(--animtCircular);

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: var(--gradtOpaque);
			border-radius: 4px;
			transition: opacity var(--animtCircular);
		}

		&:hover {
			width: 50%;
			height: 500px;
			background-position: center !important;

			&::after {
				opacity: 0%;
			}
		}
	}

	&--details {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		width: 25%;
		padding-left: 15px;
		padding-right: 5px;
		overflow: hidden;

		&--variantRow {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50%;

			h3 {
				margin: 0;

				&.noLabel {
					color: var(--tcolrCode);
					font-style: italic;

					&::before { content: "<"; }
					&::after { content: ">"; }
				}
			}
		}
	}
}

/* Blog posts */

.blogPost {
  	display: flex;
  	flex-direction: column;
  	align-items: center;

  	p, img {
  		margin: 8px 0;
  	}

	p {
		font-size: 18px;
	}

	img {
		max-width: 100%;
		max-height: 400px;
		background-color: var(--wcolrBright);
		border: var(--bordrStandard);
		border-radius: 4px;
		box-shadow: var(--shadwDropShadow), var(--shadwOutset), var(--shadwBrightOutline), var(--shadwBrightOutline);
	}
}

/** Daily doodles month index **/

.doodleMonthIndexBox {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 8px;
}

.monthEntry {
	position: relative;
    display: flex;
    height: 128px;
    padding-top: 1px;
    background-color: var(--wcolrBright);
    background-image: var(--gradtGlass);
    border: var(--bordrStandard);
    border-radius: 4px;
    box-shadow: var(--shadwBrightOutline), var(--shadwBrightEdges), var(--shadwInset);
    transition: background-color var(--animtSine);

    &:hover, &:active {
    	background-color: var(--wcolrAccent);
	}

	&:active {
		background-image: var(--gradtGlassReverse);
	}

	.vertSeparator {
		margin: 0;
		height: auto;
	}

	&--image {
		display: flex;
        justify-content: center;
        min-width: 192px;
        max-width: 192px;
        max-height: 100%;
        margin: auto;
        padding: 8px;
	}

	img {
		max-width: 100%;
	    border: var(--bordrStandard);
	    border-radius: 4px;
	    box-shadow: var(--shadwBrightOutline), var(--shadwInset);
	    object-fit: cover;
	}

	&--text {
		width: 100%;
		padding: 0 10px;
		box-shadow: var(--shadwDarken);
		overflow-y: hidden;

		h2 {
			margin: 5px 0;
		}
	}
}

/** Daily doodles calendar **/

.doodleMonthBox {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 4px;

	margin-bottom: 12px;

	.dmb {
		&-1 { grid-column: 1; }
		&-2 { grid-column: 2; }
		&-3 { grid-column: 3; }
		&-4 { grid-column: 4; }
		&-5 { grid-column: 5; }
		&-6 { grid-column: 6; }
		&-7 { grid-column: 7; }
	}

	span {
		text-align: center;
		font-weight: bold;
	}

	a.button {
		position: relative;

		aspect-ratio: 1/1;
		min-width: unset;

		padding: 4px;

		overflow: hidden;

		.box--label {
			min-width: 32px;

			padding: 1px;
		}

		img {
			width: 100%;
			height: 100%;

			border: var(--bordrStandard);
			border-radius: 4px;
			box-shadow: var(--shadwBrightOutline), var(--shadwInset);

			object-fit: cover;
		}
	}
}

/** Mobile support **/

@media (max-width: 1090px) {
	.homeBanner {
		animation: none;
		height: 100%;

		&--welcomeRow {
			img {
				height: 20vw;
			}

			&--text {
				h1 {
					font-size: 9.3vw;
				}

				h2 {
					font-size: 7vw;
				}
			}
		}

		&--cardGrid {
			grid-template-columns: unset;
			margin: 40px 20px;
			margin-bottom: 0;
		}
	}
	
	.postIndexBox--grid {
		grid-template-columns: minmax(500px, 700px)
	}

	.doodleMonthIndexBox {
		grid-template-columns: unset;
	}

	@media (max-width: 790px) {
		nav {
			padding: 4px 0;

			a.button {
				min-width: unset;
				width: 100%;
				margin: 0;
				padding: 4px 5px;
				border-radius: 0;
				font-size: 80%;
			}
		}

		.aboutTldr {
			grid-template-columns: unset;
	
			p {
				grid-row: 2;
			}
	
			&--pfp {
				margin: auto;
			}
		}

		.postIndexBox {
			width: unset;
			
			&--grid {
				grid-template-columns: unset;

				.postEntry {
					flex-direction: column;
					height: auto;
				}
			}
		}
		
		.doodleMonthIndexBox
		{
			.monthEntry {
				flex-direction: column;
				height: auto;
			}
		}

		.attachmentContainer--details--variantRow {
			flex-direction: column;
			height: 70%;
		}

		.doodleMonthBox {
			a.button {
				padding: 0;

				border: none;

				.box--label {
					display: none;
				}
			}
		}

		@media (max-width: 420px) {
			.attachmentContainer {
				flex-direction: column;
				width: 100%;

				&--image, &--image:hover, &--details {
					width: 100%;
				}

				&--image, &--image:hover {
					height: 128px;
					background-size: cover;
  					background-position: center !important;
				}

				&--details {
					margin-top: 10px;
					padding-left: 5px;

					&--variantRow h3 {
						margin-bottom: 5px;
					}
				}
			}
		}
	}
}
